<!DOCTYPE >

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="text-center">
            <h1>TODOS LIST</h1>
            <input  type="text" id="input">
            <ul class="list-group" id="list"></ul>    
            <button class="btn btn-warning" id="rmChecked">Remove Checked</button>
        </div>
        
        
        <script type="text/javascript" src="module.js"></script>
        <script type="text/javascript" src="element.js"></script>
        <script type="text/javascript" src="task.js"></script>
        <script type="text/javascript" src="list.js"></script>
        </script>
    </body>
</html>
